# BlasAndroid

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/v3/basis/blas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v3/basis/blas/: BulletinBoardActivity.kt  BulletinBoardFragment.kt  LoginActivity.kt  LoginFragment.kt  Test3RecyclerviewFragment.kt
app/src/main/java/com/v3/basis/blas/activity/: DrawingSearchActivity.kt  FixtureActivity.kt  FixtureSearchResultActivity.kt  ItemActivity.kt  ItemEditActivity.kt  ItemImageActivity.kt  ItemImageZoomActivity.kt  ItemListActivity.kt  ItemSearchResultActivity.kt  LoginActivity.kt  MapsActivity.kt  QRActivity.kt  QrcodeActivity.kt  SplashActivity.kt  TerminalActivity.kt  Test1Activity.kt  Test2Activity.kt  Test3Activity.kt
app/src/main/java/com/v3/basis/blas/blasclass/analytics/: APIType.kt  BlasAnalytics.kt  BlasLogger.kt  EventType.kt  UserEventScreen.kt
app/src/main/java/com/v3/basis/blas/blasclass/app/: BlasApp.kt  BlasCom.kt  BlasDef.kt  BlasMsg.kt  ErrorMessageManager.kt
app/src/main/java/com/v3/basis/blas/blasclass/component/: DrawingImageComponent.kt  ImageComponent.kt
app/src/main/java/com/v3/basis/blas/blasclass/config/: FieldType.kt  FixtureType.kt  LDBStatus.kt  Params.kt  UserDef.kt
app/src/main/java/com/v3/basis/blas/blasclass/controller/: DataController.kt  FixtureController.kt  ImagesController.kt  LDBHelper.kt  LocationController.kt  QueueController.kt  RestController.kt
app/src/main/java/com/v3/basis/blas/blasclass/db/: BaseController.kt  BlasDatabase.kt  BlasLdbHandleManager.kt  BlasSQLDataBase.kt  BlasSQLDataBaseHelper.kt  DBNames.kt  Purser.kt  RestValidation.kt  TestSQLiteHelper.kt
app/src/main/java/com/v3/basis/blas/blasclass/formaction/: FormActionDataBasic.kt  FormActionDataCreate.kt  FormActionDataEdit.kt  FormActionDataSearch.kt
app/src/main/java/com/v3/basis/blas/blasclass/helper/: RestHelper.kt
app/src/main/java/com/v3/basis/blas/blasclass/ldb/: BlasRecord.kt  LDBFixtureDataAccesor.kt  LdbFixtureTest.kt  LdbRecord.kt  LocalDatabase.kt
app/src/main/java/com/v3/basis/blas/blasclass/log/: BlasLog.kt
app/src/main/java/com/v3/basis/blas/blasclass/models/: BlasRecord.kt  LDBFixtureModel.kt  LDBModel.kt
app/src/main/java/com/v3/basis/blas/blasclass/queuing/: BlasQueing.kt  BlasQueingOparation.kt
app/src/main/java/com/v3/basis/blas/blasclass/reader/: BlasReader.kt  BlasReaderQrcode.kt
app/src/main/java/com/v3/basis/blas/blasclass/rest/: BlasRest.kt  BlasRestAuth.kt  BlasRestCache.kt  BlasRestData.kt  BlasRestDrawing.kt  BlasRestErrCode.kt  BlasRestEvent.kt  BlasRestField.kt  BlasRestFixture.kt  BlasRestImage.kt  BlasRestImageField.kt  BlasRestInformation.kt  BlasRestItem.kt  BlasRestOrg.kt  BlasRestProject.kt  BlasRestUser.kt  BlasRestUtil.kt  SyncBlasRest.kt  SyncBlasRestCache.kt  SyncBlasRestEvent.kt  SyncBlasRestFixture.kt  SyncBlasRestImage.kt  SyncBlasRestInquiry.kt  SyncBlasRestItem.kt
app/src/main/java/com/v3/basis/blas/blasclass/service/: BlasSyncMessenger.kt  BlasSyncService.kt  FetchAddressIntentService.kt  LocationConstants.kt  RetryService.kt  TriviaList.kt
app/src/main/java/com/v3/basis/blas/blasclass/sync/: Kenpin.kt  Lump.kt  Rtn.kt  SyncFixtureBase.kt  SyncImage.kt  SyncItem.kt  Takeout.kt
app/src/main/java/com/v3/basis/blas/blasclass/worker/: BaseDownloadWorker.kt  DownloadWorker.kt  SampleWorker.kt  WorkerHelper.kt
app/src/main/java/com/v3/basis/blas/ui/common/: FixtureBaseFragment.kt  QRCameraFragment.kt  ServerSyncModel.kt  ServerSyncViewModel.kt
app/src/main/java/com/v3/basis/blas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/v3/basis/blas/ui/data_management/: DataManagementFragment.kt  DataManagementViewModel.kt  ItemsProjectFragment.kt  ItemsProjectViewModel.kt
app/src/main/java/com/v3/basis/blas/ui/equipment_management/: EquipmentManagementFragment.kt  EquipmentManagementViewModel.kt
app/src/main/java/com/v3/basis/blas/ui/ext/: ActivityExtensions.kt  BindableExt.kt  ByteArrayExtensions.kt  FragmentExtenstions.kt  ImageBindingAdapters.kt  ImageExtensions.kt  Util.kt  (+1 more)
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_circle.xml  ic_search_gray_24dp.xml  ic_wb_incandescent_black_24dp.xml  light_button_background.xml
app/src/main/res/layout/: activity_bulletin_board.xml  activity_drawing.xml  activity_fixture.xml  activity_fixture_search_result.xml  activity_item.xml  activity_item_edit.xml  activity_item_image.xml  activity_item_image_zoom.xml  activity_item_list.xml  activity_item_search_result.xml  activity_login.xml  activity_qr.xml  activity_qrcode.xml  activity_splash.xml  activity_terminal.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  cell_account.xml  cell_checkvalue.xml  cell_item_image.xml  cell_qr_item.xml  cell_search_checkvalue.xml  cell_search_datetime.xml  cell_search_day.xml  download_state_view.xml  fragment_bulletin_board.xml  fragment_dashboards.xml  fragment_data_management.xml  fragment_equipment_management.xml  fragment_fixture.xml  fragment_fixture_base.xml  fragment_fixture_config.xml  fragment_fixture_kenpin.xml  fragment_fixture_kenpin_items.xml  fragment_fixture_kenpin_items_list.xml  fragment_fixture_kenpin_multi.xml  fragment_fixture_motidasi.xml  fragment_fixture_return.xml  fragment_fixture_search.xml  (+98 more)
app/src/main/res/layout-land/: activity_drawing.xml
app/src/main/res/menu/: bottom_navigation_menu_fixture.xml  bottom_navigation_menu_item.xml  bottom_navigation_menu_terminal.xml  config_menu_fixture.xml  config_menu_items.xml  context_menu_item_img.xml
app/src/main/res/navigation/: bottom_navigation_fixture.xml  bottom_navigation_item.xml  bottom_navigation_terminal.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic__testlauncher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/v3/basis/blas/: ExampleUnitTest.kt
(+185 files in other folders)
