<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_item_view">

    <fragment
        android:id="@+id/navi_item_view"
        android:name="com.v3.basis.blas.ui.item.item_view.ItemViewFragment"
        android:label="@string/navi_title_item_view">
        <action
            android:id="@+id/action_navi_item_view_to_terminal"
            app:launchSingleTop="true"
            app:destination="@id/terminal" />
        <action
            android:id="@+id/action_navi_item_view_to_navi_item_create"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_create" />
        <action
            android:id="@+id/action_navi_item_view_to_navi_item_seach"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_seach" />
    </fragment>

    <fragment
        android:id="@+id/navi_item_create"
        android:name="com.v3.basis.blas.ui.item.item_editor.ItemEditorFragment"
        android:label="@string/navi_title_item_create">
        <action
            android:id="@+id/action_navi_item_create_to_navi_item_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_view" />
        <action
            android:id="@+id/action_navi_item_create_to_navi_item_seach"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_seach" />
        <action
            android:id="@+id/action_navi_item_create_to_terminal"
            app:launchSingleTop="true"
            app:destination="@id/terminal" />
    </fragment>

    <fragment
        android:id="@+id/navi_item_seach"
        android:name="com.v3.basis.blas.ui.item.item_search.ItemSearchFragment"
        android:label="@string/navi_title_item_search">
        <action
            android:id="@+id/action_navi_item_seach_to_navi_item_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_view" />
        <action
            android:id="@+id/action_navi_item_seach_to_navi_item_create"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_create" />
        <action
            android:id="@+id/action_navi_item_seach_to_terminal"
            app:launchSingleTop="true"
            app:destination="@id/terminal" />
    </fragment>

    <!--<fragment
        android:id="@+id/navi_item_back"
        android:name="com.v3.basis.blas.ui.item.item_create.ItemCreateFragment"
        android:label="@string/navi_title_back">
    </fragment>-->

    <fragment
        android:id="@+id/terminal"
        android:name="com.v3.basis.blas.ui.terminal.dashboards.DashboardsFragment"
        >
        <action
            android:id="@+id/action_terminal_to_navi_item_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_view" />
        <action
            android:id="@+id/action_terminal_to_navi_item_create"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_create" />
        <action
            android:id="@+id/action_terminal_to_navi_item_seach"
            app:launchSingleTop="true"
            app:destination="@id/navi_item_seach" />
    </fragment>

</navigation>
