<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_fixture.xml"
    app:startDestination="@id/navi_fixture_view">

    <fragment
        android:id="@+id/navi_fixture_view"
        android:name="com.v3.basis.blas.ui.fixture.fixture_view.FixtureViewFragment"
        android:label="@string/navi_title_fixture_view">
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_kenpin"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_motidasi"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_motidasi" />
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_return"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_search"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_config"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_view_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />
    </fragment>

    <fragment
        android:id="@+id/navi_fixture_kenpin"
        android:name="com.v3.basis.blas.ui.fixture.fixture_kenpin.FixtureKenpinFragment"
        android:label="@string/navi_title_fixture_kenpin">
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_motidasi"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_motidasi" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_return"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_search"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_config"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />
    </fragment>

    <fragment
        android:id="@+id/navi_fixture_motidasi"
        android:name="com.v3.basis.blas.ui.fixture.fixture_takeout.FixtureTakeOutFragment"
        android:label="@string/navi_title_fixture_motidasi">
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_kenpin"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_return"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_search"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_config"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_motidasi_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />

    </fragment>

    <fragment
        android:id="@+id/navi_fixture_return"
        android:name="com.v3.basis.blas.ui.fixture.fixture_return.FixtureReturnFragment"
        android:label="@string/navi_title_fixture_return">
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_kenpin"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_motidasi"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_motidasi" />
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_search"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_config"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_return_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />
    </fragment>

    <fragment
        android:id="@+id/navi_fixture_search"
        android:name="com.v3.basis.blas.ui.fixture.fixture_search.FixtureSearchFragment"
        android:label="@string/navi_title_fixture_search">
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_view"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_kenpin"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_motidasi"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_motidasi" />
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_return"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_config"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_search_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />

    </fragment>

    <fragment
        android:id="@+id/navi_fixture_config"
        android:name="com.v3.basis.blas.ui.fixture.fixture_config.FixtureConfigFragment"
        android:label="@string/menu_title_fixture_config">
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_kenpin"
            app:launchSingleTop="true"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_view"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_motidasi"
            app:destination="@id/navi_fixture_motidasi" />
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_return"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_search"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_config_to_navi_fixture_kenpin_multi"
            app:destination="@id/navi_fixture_kenpin_multi" />
    </fragment>

    <fragment
        android:id="@+id/navi_fixture_kenpin_multi"
        android:name="com.v3.basis.blas.ui.fixture.fixture_kenpin_multi.FixtureKenpinMultiFragment"
        android:label="@string/navi_title_fixture_kenpin">
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_search"
            app:destination="@id/navi_fixture_search" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_view"
            app:destination="@id/navi_fixture_view" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_kenpin"
            app:destination="@id/navi_fixture_kenpin" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_config"
            app:destination="@id/navi_fixture_config" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_return"
            app:destination="@id/navi_fixture_return" />
        <action
            android:id="@+id/action_navi_fixture_kenpin_multi_to_navi_fixture_motidasi"
            app:destination="@id/navi_fixture_motidasi" />
    </fragment>

</navigation>
