<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemEditActivity">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.v3.basis.blas.ui.item.item_create.ItemCreateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
