<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.v3.basis.blas.ui.item.item_image_zoom.custom_view.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customView">

    </com.v3.basis.blas.ui.item.item_image_zoom.custom_view.CustomImageView>
        <!--
        android:visibility="@{item.empty ? View.INVISIBLE : View.VISIBLE}"
        -->
</LinearLayout>