<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="topMargin"
            type="Float" />
        <variable
            name="leftMargin"
            type="Float" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/backButton"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/label1"
                android:text="ラベル１"
                android:textSize="12dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="200px"
                android:layout_marginStart="300px"
                android:background="@color/colorAccent"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
