<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test2.Test2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_test2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="190dp"
        android:layout_height="77dp"
        android:text="インサート"
        android:visibility="visible" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="セレクト"
        android:layout_below="@+id/button"
        android:visibility="visible" />

</RelativeLayout>