<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linetest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--ただのTextViewです。stringファイルにテキストを設定しておきましょう。-->
    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="テスト" />

    <Button
        android:id="@+id/btn_test3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時間" />

    <Button
        android:id="@+id/button_test3_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="アイテムリスト" />

    <Button
        android:id="@+id/btnLightKenpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ライト起動" />
</LinearLayout>