<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.v3.basis.blas.ui.item.common.ItemViewModel" />
        <variable
            name="model"
            type="com.v3.basis.blas.ui.item.common.FieldEvent" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.field.essential == 1 ? View.VISIBLE : View.INVISIBLE}"
            android:text="※ 必須入力"
            />

        <TextView
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="にゃんこの毛"
            tools:text="TITLE"
            />

        <TextView
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="にゃんこのデータ"
            tools:text="TITLE"
            />


        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.validationMsg != null ? View.VISIBLE : View.INVISIBLE}"
            android:text="@{model.validationMsg}"
            />

    </LinearLayout>
</layout>
