<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.v3.basis.blas.ui.fixture.fixture_view.FixtureCellModel" />
        <variable
            name="vm"
            type="com.v3.basis.blas.ui.fixture.fixture_view.FixtureListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        >

                        <include
                            android:id="@+id/syncView"
                            app:vm="@{vm}"
                            app:model="@{model}"
                            layout="@layout/view_sync_server"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/row_fixture_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_dialog_alert"
                            android:drawableTint="#E91E63"
                            android:gravity="center_vertical"
                            android:text="@{model.errorMessage}"
                            android:visibility="@{model.syncVisible? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/syncView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/syncView"
                            tools:text="データ管理の状態" />

                        <TextView
                            android:id="@+id/row_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{model.title}"
                            app:layout_constraintTop_toBottomOf="@id/syncView"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="titleです" />

                        <WebView
                            android:id="@+id/row_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:htmlText="@{model.detail}"
                            app:layout_constraintTop_toBottomOf="@id/row_title"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="詳細ですよ詳細ですよ詳細ですよ詳細ですよ詳細ですよ" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
