<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.v3.basis.blas.ui.item.item_view.ItemsCellModel" />
        <variable
            name="vm"
            type="com.v3.basis.blas.ui.item.item_view.ItemsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="6dp">


                        <TextView
                            android:id="@+id/row_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.title}"
                            tools:text="データ管理のID" />

                        <WebView
                            app:htmlText="@{model.detail}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:onClick="@{v -> vm.clickImageButton(model)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <ImageButton
                                android:id="@+id/editButton"
                                android:onClick="@{v -> vm.clickEditButton(model)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                app:srcCompat="@android:drawable/ic_menu_edit" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
